
import os, json
import time
from cozepy import JWTOAuthApp, COZE_CN_BASE_URL, Coze, JWTAuth, Message, ChatEventType

user_id = os.environ.get('COZE_USER_ID')
private_key = open('data/coze-cert/private-key.pem', 'r').read()

def chat(query: str) -> str:
    bot_id = os.environ.get('COZE_BOT_ID')
    coze_oauth_app = JWTOAuthApp(
        client_id=os.environ.get('COZE_CLIENT_ID'),
        private_key=private_key,
        public_key_id=os.environ.get('COZE_PUBLIC_KEY_ID'),
        base_url=COZE_CN_BASE_URL,
    )
    # oauth_token = coze_oauth_app.get_access_token(ttl=3600)
    coze = Coze(auth=JWTAuth(oauth_app=coze_oauth_app), base_url=COZE_CN_BASE_URL)

    for event in coze.chat.stream(
        bot_id=bot_id, user_id=user_id, additional_messages=[Message.build_user_question_text(query)]
    ):
        if event.event == ChatEventType.CONVERSATION_MESSAGE_DELTA:
            print(event.message.content)

if __name__ == '__main__':
    query='''
标题：省教育厅政务信息化运维服务（2025年）项目招标公告
正文：
项目概况
省教育厅政务信息化运维服务（2025年）项目招标项目的潜在投标人应在广东省政府采购网https://gdgpo.czt.gd.gov.cn/获取招标文件，并于
	
	2025年10月17日 09时30分
（北京时间）前递交投标文件。
一、项目基本情况
项目编号：GPCGD251156FG301F
项目名称：省教育厅政务信息化运维服务（2025年）项目
采购方式：公开招标
预算金额：9,389,900.00元
采购需求：
采购包1(省教育厅政务信息化运维服务（2025年）项目):
采购包预算金额：9,389,900.00元
品目号
品目名称
采购标的
数量（单位）
技术规格、参数及要求
品目预算(元)
最高限价(元)
1-1
软件运维服务
省教育厅政务信息化运维服务（2025年）项目
1(套)
详见采购文件
9,389,900.00
-
			本采购包不接受联合体投标
		
			合同履行期限：2025年11月13日至2026年11月12日，服务期12个月
二、申请人的资格要求：
1.投标供应商应具备《中华人民共和国政府采购法》第二十二条规定的条件，提供下列材料：
1）具有独立承担民事责任的能力：在中华人民共和国境内注册的法人或其他组织或自然人， 投标（响应）时提交有效的营业执照（或事业法人登记证或身份证等相关证明） 副本复印件。分支机构投标的，须提供总公司和分公司营业执照副本复印件，总公司出具给分支机构的授权书。
2）有依法缴纳税收和社会保障资金的良好记录：有依法缴纳税收和社会保障资金的良好记录（提供投标截止日前6个月内任意1个月依法缴纳税收和社会保障资金的相关材料。如依法免税或不需要缴纳社会保障资金的，提供相应证明材料）。
3）具有良好的商业信誉和健全的财务会计制度：供应商必须具有良好的商业信誉和健全的财务会计制度（提供以下2种证明材料之一：1. 2024年度经会计师事务所审计的财务状况报告；2. 同时提供①基本开户行出具的资信证明，②《基本存款账号信息》或《开户许可证》）。
4）履行合同所必需的设备和专业技术能力：具备履行合同所必需的设备和专业技术能力（按投标文件格式填报设备及专业技术能力情况）。
5）参加采购活动前3年内，在经营活动中没有重大违法记录：参照投标函相关承诺格式内容。 重大违法记录，是指供应商因违法经营受到刑事处罚或者责令停产停业、吊销许可证或者执照、较大数额罚款等行政处罚。（根据财库〔2022〕3号文，“较大数额罚款”认定为200万元以上的罚款，法律、行政法规以及国务院有关部门明确规定相关领域“较大数额罚款”标准高于200万元的，从其规定）
2.落实政府采购政策需满足的资格要求：
无。
3.本项目的特定资格要求：
采购包1(省教育厅政务信息化运维服务（2025年）项目)特定资格要求如下:
(1)供应商未被列入“信用中国”网站(www.creditchina.gov.cn)“记录失信被执行人或重大税收违法失信主体或政府采购严重违法失信行为”记录名单；不处于中国政府采购网(www.ccgp.gov.cn)“政府采购严重违法失信行为信息记录”中的禁止参加政府采购活动期间。（以集中采购机构于报价截止日当天在“信用中国”网站（www.creditchina.gov.cn）及中国政府采购网(www.ccgp.gov.cn)查询结果为准，如相关失信记录已失效，供应商需提供相关证明资料）。
(2)单位负责人为同一人或者存在直接控股、 管理关系的不同供应商，不得同时参加本采购项目（或采购包） 投标（响应）。 为本项目提供整体设计、 规范编制或者项目管理、 监理、 检测等服务的供应商， 不得再参与本项目投标（响应）。 投标函相关承诺要求内容。
三、获取招标文件
时间：
	
	2025年09月26日
至
	
	2025年10月10日
，每天上午
	
	00:00:00
至
	
	12:00:00
，下午
	
	12:00:00
至
	
	23:59:59
（北京时间,法定节假日除外）
地点：广东省政府采购网https://gdgpo.czt.gd.gov.cn/
方式：在线获取
售价：
	
	免费获取
	
四、提交投标文件截止时间、开标时间和地点
	
	2025年10月17日 09时30分00秒
（北京时间）
递交文件地点：广州市越秀区越华路112号珠江国际大厦3楼（投标文件在线提交，网上远程开标）
开标地点：广州市越秀区越华路112号珠江国际大厦3楼（投标文件在线提交，网上远程开标）
五、公告期限
自本公告发布之日起5个工作日。
六、其他补充事宜
1.本项目采用电子系统进行招投标，请在投标前详细阅读供应商操作手册，手册获取网址：https://gdgpo.czt.gd.gov.cn/help/transaction/download.html。投标供应商在使用过程中遇到涉及系统使用的问题，可通过020-88696588 进行咨询或通过广东政府采购智慧云平台运维服务说明中提供的其他服务方式获取帮助。
2.供应商参加本项目投标，需要提前办理CA和电子签章，办理方式和注意事项详见供应商操作手册与CA办理指南，指南获取地址：https://gdgpo.czt.gd.gov.cn/help/problem/。
3.如需缴纳保证金，供应商可通过"广东政府采购智慧云平台金融服务中心"(http://gdgpo.czt.gd.gov.cn/zcdservice/zcd/guangdong/)，申请办理投标（响应）担保函、保险（保证）保函。
4.需要落实的政府采购政策：《政府采购促进中小企业发展管理办法》（财库〔2020〕46号）、《关于政府采购支持监狱企业发展有关问题的通知》(财库〔2014〕68号)、《关于促进残疾人就业政府采购政策的通知》（财库〔2017〕141号)等。
本项目为服务类项目，其中小企业划分标准所属行业为：软件和信息技术服务业。本项目不接受联合体投标。
5.云平台操作过程中如有相关问题可通过广东省政府采购网（http://gdgpc.czt.gd.gov.cn）下载操作手册查询，或通过云平台公布的在线客服、微信/QQ群、专线电话等方式咨询。
6.请投标/报价人按“远程开标”有关要求，在投标/报价截止时间前上传加密的电子投标/报价文件，未按要求上传的将视为自动放弃投标/报价。
7.在开标/唱价截止时间前，请各投标/报价人核实并确认填写授权代表的姓名与手机号码，若因填写的授权代表信息有误而导致的不良后果，由供应商自行承担。
8.开标/唱价时，供应商应当使用编制本项目（采购包）电子投标/报价文件时加密所用数字证书开始解密，解密时限为主持人开启远程解密起30分钟内完成。各供应商在参加开标/唱价之前须自行对使用电脑的网络环境、驱动安装、客户端安装以及数字证书的有效性等进行检测，确保可以正常使用。
9. 在谈判/磋商期间，报价人未按要求在云平台“等候大厅”填写/响应谈判/磋商承诺和报价而导致的不良后果，由报价人自行承担。
七、对本次招标提出询问，请按以下方式联系。
1.采购人信息
名  称：广东省教育厅事务中心（广东省电化教育馆）
地  址：江南大道中233号
联系方式：020-84414903
2.采购代理机构信息
名  称：广东省政府采购中心
地  址：广东省广州市越秀区越华路112号珠江国际大厦3楼
联系方式：83186816（gpcgd_zhouyx@gd.gov.cn）
3.项目联系方式 
项目联系人：周小姐
电  话：83186816（gpcgd_zhouyx@gd.gov.cn）
广东省政府采购中心
2025年09月26日'''

    print(chat(query))
